{
  "name": "swap lib 2",
  "id": "1427965473223562706",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  },
  "permissions": [
    "currentuser",
    "teamlibrary"
  ]
}